# example-server

./: README.md
huskySpring/src/com/husky/service/: AppConfig.java  Test.java  UserService.java
huskySpring/src/com/husky/spring/: Autowired.java  BeanDefinition.java  BeanPostProcessor.java  ComponentScan.java  HuskyApplicationContext.java  Scope.java
reflect/src/com/husky/test/: Reflect.java
server-db/: pom.xml
server-db/src/main/java/com/husky/: ServerDbApplication.java
server-db/src/main/java/com/husky/activemq/: MyMessageListener.java  PointMessageListener.java
server-db/src/main/java/com/husky/activemq/consumer/: ConsumerP2P.java  ConsumerPubOne.java  ConsumerPubTwo.java
server-db/src/main/java/com/husky/activemq/producer/: ProducerP2P.java  ProducerPub.java
server-db/src/main/java/com/husky/annotation/: AnnotationTest.java
server-db/src/main/java/com/husky/aop/: TestAopAnnoAspect.java
server-db/src/main/java/com/husky/busi/controller/: StudentController.java
server-db/src/main/java/com/husky/busi/dao/: StudentMapper.java
server-db/src/main/java/com/husky/busi/service/: CourseService.java  IDealMsgBaseTrigger.java  StudentService.java
server-db/src/main/java/com/husky/busi/service/impl/: CourseServiceImpl.java  DealMsgBaseTrigger.java  NES001Trigger.java  StudentServiceImpl.java
server-db/src/main/java/com/husky/business/school/controller/: CourseController.java  ScoreController.java  StudentController.java  TeacherController.java  UserController.java  UserRoleController.java
server-db/src/main/java/com/husky/business/school/mapper/: CourseMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
server-db/src/main/java/com/husky/business/school/model/: CourseDO.java  ScoreDO.java  Staff.java  StudentDO.java  TeacherDO.java  UserDO.java  UserRoleDO.java
server-db/src/main/java/com/husky/business/school/service/: CourseService.java  ScoreService.java  StudentService.java  TeacherService.java  UserRoleService.java  UserService.java
server-db/src/main/java/com/husky/business/school/service/impl/: CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
server-db/src/main/java/com/husky/config/: XxlJobConfig.java
server-db/src/main/java/com/husky/demos/web/: BasicController.java  PathVariableController.java  User.java
server-db/src/main/java/com/husky/entity/: Course.java  Student.java
server-db/src/main/java/com/husky/kit/: CodeGenerator.java
server-db/src/main/java/com/husky/redis/jedis/: JedisConnectionFactory.java
server-db/src/main/java/com/husky/serverdb/: ServerDbApplication.java
server-db/src/main/java/com/husky/serverdb/demos/web/: BasicController.java  PathVariableController.java  User.java
server-db/src/main/java/com/husky/serverdb/redis/config/: RedisConfig.java
server-db/src/main/java/com/husky/serverdb/redis/jedis/: JedisConnectionFactory.java
server-db/src/main/java/com/husky/serverdb/redis/pojo/: User.java
server-db/src/main/java/com/husky/task/: XxlJobSampleHandler.java
server-db/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  logback-spring.xml
server-db/src/main/resources/mapper/: CourseMapper.xml  ScoreMapper.xml  StudentMapper.fxml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
server-db/src/main/resources/mappers/: StudentMapper.fxml
server-db/src/main/resources/static/: index.html
server-db/src/test/java/com/husky/: ServerDbApplicationTests.java
server-db/src/test/java/com/husky/jedis/: JedisTest.java
server-db/src/test/java/com/husky/sdredis/: SpringDataRedisTest.java
server-db/src/test/java/com/husky/serverdb/: MybatisCachTest.java  ServerDbApplicationTests.java
server-db/src/test/java/com/husky/serverdb/jedis/: JedisTest.java
server-db/src/test/java/com/husky/serverdb/sdredis/: SpringDataRedisTest.java
server-java-basis/: pom.xml
server-java-basis/src/main/java/com/huksy/: TempMain.java
server-java-basis/src/main/java/com/huksy/base/: Student.java
server-java-basis/src/main/java/com/huksy/entity/: Student.java
server-java-basis/src/main/java/com/huksy/exception/: MyException.java  Test.java
server-java-basis/src/main/java/com/huksy/reflect/: Reflect.java
server-java-basis/src/main/java/com/huksy/stream/: Example.java  Exercise_01.java  Exercise_02.java
server-jfinal/: pom.xml
server-jfinal/src/main/java/com/husky/: HuskyRoutes.java
server-jfinal/src/main/java/com/husky/app/: Run.java
server-jfinal/src/main/java/com/husky/common/: DataUtils.java  Resp.java
server-jfinal/src/main/java/com/husky/config/: HuskyConfig.java
server-jfinal/src/main/java/com/husky/controller/: HelloController.java  Routes0001.java  StudentController.java
server-jfinal/src/main/java/com/husky/handler/: BlackIpHandler.java
server-jfinal/src/main/java/com/husky/interceptor/: StudentInterceptor.java
server-jfinal/src/main/java/com/husky/model/: Course.java  Score.java  Student.java  Teacher.java  _Generator.java  _MappingKit.java
server-jfinal/src/main/webapp/WEB-INF/: web.xml
server-mq/: pom.xml
server-myspring/src/com/husky/service/: HuksyBeanPostProcessor.java  OrderService.java
server-myspring/src/com/husky/spring/: Component.java  InitializingBean.java
server-spring/src/com/husky/service/: UserInterface.java
server-spring/src/com/husky/spring/: BeanNameAware.java  HuskyApplicationContext.java
server-springboot/: pom.xml
server-springboot/src/main/resources/: application.yml
spring-framework-projects/: pom.xml
spring-framework-projects/src/main/java/com/husky/: BeanFactory.java
spring-framework-projects/src/main/resources/: factory.properties
(+89 files in other folders)
